import pandas as pd
import os
import datetime
import sounddevice as sd

class StageInstruction:
    @staticmethod
    def get_instruction(stage_number, selected_lists):
        instructions = {
            1: "1단계: 단어 읽기\n\n" + 
               "이제부터 화면에 단어들이 하나씩 제시됩니다.\n\n" +
               "각 단어를 소리내어 읽어주세요.\n\n" +
               "단어를 다 읽으신 후에는 스페이스바를 눌러주세요.\n\n" +
               "스페이스바를 누르면 예비 시행이 시작됩니다.",
            2: "1단계: 단어 읽기 (본시행)\n\n" + 
               "이제부터 본시행이 시작됩니다.\n\n" +
               "각 단어를 소리내어 읽어주신 후.\n\n" +
               "스페이스바를 눌러주세요.\n\n" +
               "모든 단어를 읽으면 다음 단계의 안내가 제시됩니다.",
            3: "2단계: 음성 듣고 따라하기\n\n" +
               "이제부터 녹음된 음성이 하나씩 재생됩니다.\n\n" +
               "각 음성을 잘 들어주세요.\n\n" +
               "각 음원의 재생이 끝나면 나오는 지시문의 안내에 따라\n\n" +
               "소리내어 따라해주신 후, 스페이스바를 눌러주세요.\n\n" +
               "반드시, 음원의 재생이 종료된 이후에 따라 말해주세요.\n\n" +
               "스페이스바를 누르면 예비 시행이 시작됩니다.",
            4: "2단계: 음성 듣고 따라하기 (본시행)\n\n" +
               "이제 본시행이 시작됩니다.\n\n" +
               "각 음성을 잘 듣고,\n\n" +
               "각 음원의 재생이 끝나면 나오는 지시문의 안내에 따라\n\n" +
               "소리내어 따라해주신 후, 스페이스바를 눌러주세요.\n\n" +
               "반드시, 음원의 재생이 종료된 이후에 따라 말해주세요.\n\n" +
               "모든 음성을 들으면 다음 단계의 안내가 제시됩니다.",
            5: "3단계: AI가 생성한 음성 듣고 따라하기\n\n" +
               "방금 들었던 음성은 AI로 만들어진 아바타가 생성한 것입니다. \n\n" +
               "이 음성을 한 번 더 듣고 따라해주세요.\n\n" +
               "이번에는 음성을 생성한 AI 아바타의 이미지도 함께 제시됩니다.\n\n" +
               "각 음원의 재생이 끝나면 나오는 지시문의 안내에 따라\n\n" +
               "소리내어 따라해주신 후, 스페이스바를 눌러주세요.\n\n" +
               "반드시, 음원의 재생이 종료된 이후에 따라 말해주세요.\n\n" +
               "모든 음성을 들으면 다음 단계의 안내가 제시됩니다.",
            6: "4단계: 단어 읽기\n\n" +
               "마지막으로 단어들을 한 번 더 읽어주시면 됩니다.\n\n" +
               "각 단어를 소리내어 읽어주세요.\n\n" +
               "단어를 다 읽으신 후에는 스페이스바를 눌러주세요.\n\n"
        }

        if selected_lists == "list2":
            instructions[5] = ("3단계: 표준 성인 발음 듣고 따라하기\n\n" 
            + "방금 들었던 음성은 20대 성인 남성이 녹음한 발음입니다. \n\n" 
            + "이 음성을 한 번 더 듣고 따라해주세요.\n\n" 
            + "이번에는 음성을 녹음한 사람의 이미지도 함께 제시됩니다.\n\n" 
            + "각 음원의 재생이 끝나면 나오는 지시문의 안내에 따라\n\n" 
            + "소리내어 따라해주신 후, 스페이스바를 눌러주세요.\n\n" 
            + "반드시, 음원의 재생이 종료된 이후에 따라 말해주세요.\n\n" 
            + "모든 음성을 들으면 다음 단계의 안내가 제시됩니다.")
        else:
            pass
        
        return instructions.get(stage_number, "")
